<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url("./images/background.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    color: aliceblue;
}
.navigation ul{
    list-style-type: none;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}
.navigation li {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    cursor: pointer;
    border-radius: 5px;
    border-style: double;

}
.navigation li:hover {
    background-color: rgb(161, 161, 161);
}
.navigation li a {
    text-decoration: none;
    color: black;
}
.myimage {
    padding: 10px;
    float: right;

}
.aboutme {
    text-align: center;
    padding: 30px;
}
</style>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="./index.html">About me</a></li>
            <li><a href="./myPages.html">My pages</a></li>
        </ul>
    </nav>
    <div class="myimage">
        <img src="./images/Gemini_Generated_Image_hgx6i4hgx6i4hgx6.png" width="200">
    </div>
    <div class="aboutme">
        <h1>About me</h1>
        <p>Hello, my name is Tomas Loaiza. I am 20 years old. I am 
        software developer. I am a guy happy, responsible, dedicated, and eager to get ahead.</p>
        <p>I am currently training to become a junior software developer thanks to the opportunity RIWI has given me. </p>
    </div>
</body>
</html>